plugins {
    id 'com.android.application'
}

android {
    ndkVersion "25.2.9519653"
    compileSdk 34

    defaultConfig {
        applicationId "com.splats.app"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.splats.app'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // To use the Android Frame Pacing library
    //implementation "androidx.games:games-frame-pacing:1.9.1"

    // To use the Android Performance Tuner
    //implementation "androidx.games:games-performance-tuner:1.5.0"

    // NB: This has to be EXACTLY the version specified in
    // https://github.com/rust-mobile/android-activity/blob/0d299300f4120821ae1fcaaf0276129c512c2c96/android-activity/game-activity-csrc/game-activity/GameActivity.h#L24
    implementation "androidx.games:games-activity:2.0.2"

    // To use the Games Controller Library
    //implementation "androidx.games:games-controller:1.1.0"

    // To use the Games Text Input Library
    //implementation "androidx.games:games-text-input:1.1.0"
}
