# brush

./: .gitignore  Cargo.toml  LICENSE  README.md  Trunk.toml  brush_blueprint.rbl  build.rs  deny.toml  index.html
.github/workflows/: ci.yml
.zed/: tasks.json
crates/brush/: Cargo.toml  Trunk.toml  build.rs  index.html  manifest.yaml
crates/brush-android/: Cargo.toml  README.md
crates/brush-android/app/: build.gradle
crates/brush-android/app/src/main/: AndroidManifest.xml
crates/brush-android/app/src/main/java/com/splats/app/: FilePicker.java  MainActivity.java
crates/brush-android/app/src/main/res/values/: themes.xml
crates/brush-android/app/src/main/res/values-night/: themes.xml
crates/brush-cli/: Cargo.toml
crates/brush-dataset/: Cargo.toml
crates/brush-desktop/: Cargo.toml  index.html
crates/brush-kernel/: Cargo.toml  build.rs
crates/brush-prefix-sum/: Cargo.toml  build.rs
crates/brush-render/: Cargo.toml  build.rs
crates/brush-rerun/: Cargo.toml
crates/brush-sort/: Cargo.toml  build.rs
crates/brush-train/: Cargo.toml
crates/brush-ui/: Cargo.toml
crates/brush-viewer/: Cargo.toml  index.html
crates/brush-wgsl/: Cargo.toml
crates/colmap-reader/: Cargo.toml  README.md
crates/rrfd/: Cargo.toml  README.md
crates/train-2d/: Cargo.toml
shaders/: get_tile_bin_edges.wgsl  helpers.wgsl  map_gaussian_to_intersects.wgsl  prefix_sum.wgsl  prefix_sum_scan_sums.wgsl  project_backwards.wgsl  project_forward.wgsl  rasterize.wgsl  rasterize_backwards.wgsl  render_2d_gaussians.wgsl  zero.wgsl
shaders/scan/: prefix_sum_helpers.wgsl  prefix_sum_scan.wgsl  prefix_sum_scan_sums.wgsl
shaders/sort/: wave.wgsl  (+9 more)
src/: camera.rs  dataset_readers.rs  gaussian_splats.rs  kernel.wgsl  loss_utils.rs  main.rs  main_old.rs  orbit_controls.rs  renderer.rs  scene.rs  spherical_harmonics.rs  splat_import.rs  ssim.rs  train.rs  utils.rs  viewer.rs
test_cases/: NerfStudioRefGen.ipynb
(+147 files in other folders)
